

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; irispreppy 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="irispreppy API Documentation" href="irispreppyapi.html" />
    <link rel="prev" title="Welcome to irispreppy’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            irispreppy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplest-usage">Simplest Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-files">Saving files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="irispreppyapi.html">irispreppy API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">irispreppy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Installation should be simple through PyPI, and the package is pure python.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>irispreppy
</pre></div>
</div>
</section>
<section id="simplest-usage">
<h2>Simplest Usage<a class="headerlink" href="#simplest-usage" title="Link to this heading"></a></h2>
<p>Once installed, the simplest way to radiometrically calibrate and point spread function deconvolve your data is like so,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">irispreppy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ip</span>

<span class="n">f</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster.fits&quot;</span><span class="p">)</span>
<span class="n">frc</span><span class="o">=</span><span class="n">ip</span><span class="o">.</span><span class="n">radiometric_calibrate</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">frcd</span><span class="o">=</span><span class="n">ip</span><span class="o">.</span><span class="n">deconvolve</span><span class="p">(</span><span class="n">frc</span><span class="p">)</span>
</pre></div>
</div>
<p>The files returned by irispreppy are structured identically to that of Level-2 IRIS fits.</p>
</section>
<section id="saving-files">
<h2>Saving files<a class="headerlink" href="#saving-files" title="Link to this heading"></a></h2>
<p>In order to radiometrically calibrate, point spread function deconvolve, and save your data you can do,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">irispreppy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ip</span>

<span class="n">f</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster.fits&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">calibrate_and_save</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">frc</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster_rc.fits&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">deconvolve_and_save</span><span class="p">(</span><span class="n">frc</span><span class="p">)</span>
<span class="n">frcd</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster_rcd.fits&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where we also reopen the data that has been saved to disk.</p>
<p><cite>calibrate_and_save</cite> will append <cite>_rc</cite> to the end of your filename, and <cite>deconvolve</cite> will append <cite>_d</cite> to your filename, unless it has <cite>_rc</cite> on the end already, where it will append <cite>d</cite>. To change this behaviour, simply specify the filename (and path) like so,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">irispreppy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ip</span>

<span class="n">f</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster.fits&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">calibrate_and_save</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;iris_raster_calibrated.fits&quot;</span><span class="p">)</span>
<span class="n">frc</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster_calibrated.fits&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">deconvolve_and_save</span><span class="p">(</span><span class="n">frc</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;iris_raster_calibrated_and_deconvolved.fits&quot;</span><span class="p">)</span>
<span class="n">frcd</span><span class="o">=</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;iris_raster_calibrated_and_deconvolved.fits&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to irispreppy’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="irispreppyapi.html" class="btn btn-neutral float-right" title="irispreppy API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A. W. Peat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>